# Foodly_API_2.0

./: README.md  build.gradle  compose.yaml
src/main/java/com/foodly/foodly/: FoodlyApplication.java
src/main/java/com/foodly/foodly/client/: ViaCepClient.java
src/main/java/com/foodly/foodly/config/: CorsConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java  SecurityConfig.java
src/main/java/com/foodly/foodly/controller/: AutenticacaoController.java  CategoriaController.java  PedidoController.java  ProdutoController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/foodly/foodly/dto/: CadastroRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PedidoDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  RestauranteDTO.java  UsuarioResponseDTO.java
src/main/java/com/foodly/foodly/model/: Categoria.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Role.java  StatusPedido.java  Usuario.java
src/main/java/com/foodly/foodly/repository/: CategoriaRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/foodly/foodly/security/: JwtAuthFilter.java
src/main/java/com/foodly/foodly/service/: AutenticacaoService.java  CategoriaService.java  PedidoService.java  ProdutoService.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__insert_dados.sql  V3__cascade_delete_usuario.sql  V4__imagem_url_para_clob.sql
src/test/java/com/foodly/foodly/: FoodlyApplicationTests.java
